# EmailJS Configuration
# Sign up at https://www.emailjs.com/ (free: 200 emails/month)
# 1. Create an account at emailjs.com
# 2. Add an email service (Gmail, Outlook, etc.)
# 3. Create an email template with these variables:
#    - {{student_name}}, {{student_class}}, {{date_from}}, {{date_to}}
#    - {{items_list}}, {{total_price}}, {{items_count}}
#    - {{to_email}}, {{subject}}
# 4. Copy the IDs below:

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
